# mpe

./: pom.xml
src/main/java/com/samepage/maven/: App.java
